<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elige Tu Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 15px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
        .wood-button {
            background-color: #8B4513;
            color: white;
        }
        .cooking-button {
            background-color: #FF6347;
            color: white;
        }
        .measurements-button {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Elige Tu Calculadora</h1>
    <h3>By Chinese</h3>

    <button class="wood-button" onclick="window.location.href='madera.html'">Calculadora de Madera</button>
    <button class="cooking-button" onclick="window.location.href='cocina.html'">Calculadora de Cocina</button>
    <button class="measurements-button" onclick="window.location.href='convertidor.html'">Convertidor de Medidas</button>
</body>
</html>
